<!DOCTYPE html>
<html ng-app= "appConsumer">
<head>
	<title> Messages Application   </title>
	<link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>
<body >
	<div class="container">
		<h1> AngularJS Messages Application </h1>
		<cite>Elle consomme l'api  rest exposée par l'application  java ee</cite>
		<hr>
	</div>
	 <div ng-view>
	 	

	 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-resource.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src= "js/app.js"></script>
</body>
</html>